******Ending of Game***************
Format -                          *
# of questions (must be >4)       *
Question followed by answer       *
***********************************
12
What dost thou possess if all may rely upon your every word?
What quality compels one to share in the journeys of others?
What answers when great deeds are called for?
What should be the same for Lord and Serf alike?
What is loath to place the self above aughtelse?
What shirks no duty?
What, in knowing the true self, knows all?
What is that which Serfs are born with but Nobles must strive to obtain?
If all else is imaginary, this is real
What plunges to the depths, while soaring on the heights?
What turns not away from any peril?
What is the Word of Passage?
honesty
compassion
valor
justice
sacrifice
honor
spirituality
humility
truth
love
courage
veramocor
